\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D Linear SLAM}{1}{section.1}\protected@file@percent }
\newlabel{eq:linear}{{1}{1}{2D Linear SLAM}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurement function (10 points)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Solution}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Build a linear system (15 points)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solvers (20 points)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exploit sparsity (30 points + 10 points)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Solution}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Nonlinear SLAM}{6}{section.2}\protected@file@percent }
\newlabel{eq:nonlin_meas}{{2}{6}{2D Nonlinear SLAM}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement function (10 points)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solution}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Build a linear system (15 points)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solver (10 points)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solution}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Submission}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
